<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="header">
    <div class="container">
      <img src="images/RenewIt_Logo_page-0001-removebg-preview.png"  id="logo">
      <nav class="nav">
        <a href="#hero">Home</a>
        <a href="#signup-card">Take action</a>
        <a href="#about">About us</a>
        <a href="#contact-signup">contact us</a>
        <a href="#">Support</a>
      </nav>
    </div>
  </header>
  <section class="hero" id="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Connect.<span>Create.</span>Trade</h1>
        <p>Embracing the power of imagination and innovation to create a sustainable future.</p>
        <a href="#" class="btn">Get Started</a>
      </div>
    </div>
  </section>
    
</body>
</html>